[tox]
envlist =
    {{ cookiecutter.py_version }}
    type-check
skip_missing_interpreters = true
skipsdist = true

[testenv:type-check]
deps = 
    .[mypy]
commands = 
    mypy --config-file {toxinidir}/pyproject.toml {toxinidir}/{{ cookiecutter.slug }} {toxinidir}/tests

[testenv:isort-check]
deps = 
    .[isort]
commands = 
    isort --check {toxinidir}/{{ cookiecutter.slug }}

[testenv:isort-fix]
deps = 
    .[isort]
commands = 
    isort {toxinidir}/{{ cookiecutter.slug }}

[testenv:format-check]
deps = 
    .[black]
commands =
    black --check {toxinidir}/{{ cookiecutter.slug }} {toxinidir}/tests

[testenv:format-fix]
deps = 
    .[black]
commands =
    black {toxinidir}/{{ cookiecutter.slug }} {toxinidir}/tests

[testenv:lint-check]
deps = 
    .[ruff]
commands =
    ruff check --respect-gitignore {toxinidir}/{{ cookiecutter.slug }} {toxinidir}/tests

[testenv:lint-fix]
deps = 
    .[ruff]
commands =
    ruff --respect-gitignore --fix {toxinidir}/{{ cookiecutter.slug }} {toxinidir}/tests

[testenv:pytest-check]
deps = 
    .[pytest]
commands =
    pytest -s {toxinidir}/tests {posargs}

[testenv:pytest-cov]
deps = 
    .[pytest]
commands =
    pytest -s {toxinidir}/tests --cov {toxinidir}/{{ cookiecutter.slug }} {posargs}